DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=u628291831_connecto3d
#DB_USERNAME=u628291831_connecto3d
DB_USERNAME=root
#DB_PASSWORD=connecto3d
DB_PASSWORD=

#URL_PATH=https://connecto3d.com
URL_PATH=http://localhost/connecto3d



FREELANCER_ROLE_CAPITAL_LETTERS=Freelancer
FREELANCER_ROLE_SMALL_LETTERS=freelancer

FREELANCER_ROLE_CAPITAL_LETTERS_PLURAL=Freelancers
FREELANCER_ROLE_SMALL_LETTERS_PLURAL=freelancers

CLIENT_ROLE_CAPITAL_LETTERS=Client
CLIENT_ROLE_SMALL_LETTERS=client

CLIENT_ROLE_CAPITAL_LETTERS_PLURAL=Clients
CLIENT_ROLE_SMALL_LETTERS_PLURAL=clients